<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="app_bar_height_detail">241dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="description_margin">10dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="image_size_width">90dp</dimen>
    <dimen name="image_size_height">150dp</dimen>

</resources>
