<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.asdev.movielist.MovieDetail"
    tools:showIn="@layout/activity_movie_detail">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgv_detail_image"
                android:layout_width="@dimen/image_size_width"
                android:layout_height="@dimen/image_size_height"
                android:contentDescription="@string/imageDescription"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_language"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/description_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/description_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_original_title"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/description_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/description_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_vote_average"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/description_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/movie_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large_text" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
